{
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "hbs": "^4.2.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "websocket": "^1.0.35",
    "ws": "^8.18.3"
  },
  "name": "chat_websocket",
  "version": "1.0.0",
  "description": "This repo contains a simple chat websocket setup,for single user communications only.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "buildapp": "node ./esbuild/esbuild.js && npm run dev",
    "buildappdtlmgs": "node ./extra_server_code/dtlmgs.js && nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
